<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Carousel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .first-slide { background-color: #ff9999; height: 400px; text-align: center; padding-top: 150px; }
    .second-slide { background-color: #99ccff; height: 400px; text-align: center; padding-top: 150px; }
    .third-slide { background-color: #99ff99; height: 400px; text-align: center; padding-top: 150px; }
    .fourth-slide { background-color: #ffff99; height: 400px; text-align: center; padding-top: 150px; }
    .fifth-slide { background-color: #cc99ff; height: 400px; text-align: center; padding-top: 150px; }
  </style>
</head>
<body>
  <!-- Write your code here -->
    <!-- Bootstrap Bundle with Popper -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
    <div class="item first-slide">
      <h2>First Slide</h2>
    </div>
    <div class="item second-slide">
      <h2>Second Slide</h2>
    </div>
    <div class="item third-slide active">
      <h2>Third Slide</h2>
    </div>
    <div class="item fourth-slide">
      <h2>Fourth Slide</h2>
    </div>
    <div class="item fifth-slide">
      <h2>Fifth Slide</h2>
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
